class Solution(object):
    def removeKdigits(self, num, k):
        """
        :type num: str
        :type k: int
        :rtype: str
        """
        
        if k == len(num):
            return "0"
        
        def removedigit(num,k):
            count = 0
            for i in range(len(num)-1):
                if num[i]=="0":
                    count+=1
                else:
                    break
                
            num = num[count:]
            
            if k==0:
                return num
            for i in range(len(num)-1):
                if num[i] > num [i+1]:
                    num = num[:i]+num[i+1:]
                    return removedigit(num,k-1)
            if k!=0:
                return num[:len(num)-k]
        
        result = removedigit(num,k)
        
        return result
